[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"31 C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"36
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"39
[v _I2C_sendAdress I2C_sendAdress `(uc  1 e 1 0 ]
"72
[v _I2C_sendByte I2C_sendByte `(uc  1 e 1 0 ]
"100
[v _I2C_readByte I2C_readByte `(uc  1 e 1 0 ]
"132
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"85 C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
[v _main main `(v  1 e 1 0 ]
"101
[v _i2c_write i2c_write `(v  1 e 1 0 ]
[s S123 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[s S159 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S173 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S176 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S178 . 1 `S123 1 . 1 0 `S159 1 . 1 0 `S167 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES178  1 e 1 @3968 ]
[s S33 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S73 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S81 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S84 . 1 `S33 1 . 1 0 `S73 1 . 1 0 `S81 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES84  1 e 1 @3969 ]
[s S115 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[u S131 . 1 `S115 1 . 1 0 `S123 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES131  1 e 1 @3986 ]
[s S24 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES42  1 e 1 @3987 ]
"85 C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
[v _main main `(v  1 e 1 0 ]
{
"90
[v main@b b `uc  1 a 1 9 ]
"99
} 0
"101
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
[v i2c_write@adress adress `uc  1 a 1 wreg ]
[v i2c_write@adress adress `uc  1 a 1 wreg ]
[v i2c_write@val val `uc  1 p 1 5 ]
[v i2c_write@adress adress `uc  1 a 1 6 ]
"109
} 0
"36 C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"38
} 0
"72
[v _I2C_sendByte I2C_sendByte `(uc  1 e 1 0 ]
{
"73
[v I2C_sendByte@i i `i  1 a 2 2 ]
"72
[v I2C_sendByte@byte byte `i  1 p 2 0 ]
"99
} 0
"39
[v _I2C_sendAdress I2C_sendAdress `(uc  1 e 1 0 ]
{
"46
[v I2C_sendAdress@i i `i  1 a 2 3 ]
"39
[v I2C_sendAdress@byte byte `i  1 p 2 0 ]
[v I2C_sendAdress@wr wr `uc  1 p 1 2 ]
"70
} 0
"132
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"135
} 0
"31
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"34
} 0
