%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c.X.production.o
cinit CODE 0 7E26 7E26 6 1
text0 CODE 0 7E98 7E98 38 1
text1 CODE 0 7E64 7E64 34 1
text2 CODE 0 7E36 7E36 14 1
text3 CODE 0 7ED0 7ED0 76 1
text4 CODE 0 7F46 7F46 BA 1
text5 CODE 0 7E4A 7E4A 1A 1
text6 CODE 0 7E2C 7E2C A 1
cstackCOMRAM COMRAM 1 1 1 A 1
$C:\Users\titia\AppData\Local\Temp\sdes.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E25 1
STACK 60-7FF 1
SMALLCONST 800-7E25 1
CODE 4-7E25 1
BIGRAM B-7FF 1
COMRAM B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E25 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c.X.production.o
7E2C text6 CODE >31:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7E2C text6 CODE >33:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7E34 text6 CODE >34:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7E4A text5 CODE >132:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7E4A text5 CODE >134:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7E62 text5 CODE >135:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F46 text4 CODE >39:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F46 text4 CODE >40:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F50 text4 CODE >41:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F60 text4 CODE >42:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F68 text4 CODE >43:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F6C text4 CODE >44:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F76 text4 CODE >46:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F7E text4 CODE >47:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F80 text4 CODE >48:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F86 text4 CODE >49:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F94 text4 CODE >50:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F96 text4 CODE >51:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F9A text4 CODE >52:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F9C text4 CODE >54:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7FA6 text4 CODE >55:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7FA8 text4 CODE >56:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7FAE text4 CODE >57:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7FCE text4 CODE >58:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7FD0 text4 CODE >59:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7FD6 text4 CODE >60:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7FD8 text4 CODE >61:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7FDA text4 CODE >62:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7FE0 text4 CODE >63:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7FE2 text4 CODE >64:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7FE8 text4 CODE >65:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7FF6 text4 CODE >66:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7FFC text4 CODE >68:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7FFE text4 CODE >70:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7ED0 text3 CODE >72:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7ED0 text3 CODE >73:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7ED8 text3 CODE >74:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7EDA text3 CODE >75:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7EE0 text3 CODE >76:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7EEE text3 CODE >77:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7EF0 text3 CODE >78:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7EF4 text3 CODE >79:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7EF6 text3 CODE >81:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F00 text3 CODE >82:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F02 text3 CODE >83:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F08 text3 CODE >85:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F28 text3 CODE >86:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F2A text3 CODE >87:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F2C text3 CODE >88:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F32 text3 CODE >89:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F34 text3 CODE >90:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F3A text3 CODE >91:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F3C text3 CODE >92:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F42 text3 CODE >94:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7F44 text3 CODE >99:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7E36 text2 CODE >36:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7E36 text2 CODE >37:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7E48 text2 CODE >38:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X/CVR_I2C.h
7E64 text1 CODE >101:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7E66 text1 CODE >102:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7E6A text1 CODE >104:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7E88 text1 CODE >105:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7E92 text1 CODE >107:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7E96 text1 CODE >109:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7E98 text0 CODE >85:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7E98 text0 CODE >86:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7E9A text0 CODE >87:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7E9C text0 CODE >88:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7E9E text0 CODE >90:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7EA2 text0 CODE >91:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7EA6 text0 CODE >94:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7EB0 text0 CODE >95:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7EC6 text0 CODE >96:C:\Users\titia\Documents\Microcontroladores\PIC18F\i2c.X\i2c.c
7E26 cinit CODE >544:C:\Users\titia\AppData\Local\Temp\sdes.s
7E26 cinit CODE >546:C:\Users\titia\AppData\Local\Temp\sdes.s
7E26 cinit CODE >549:C:\Users\titia\AppData\Local\Temp\sdes.s
7E26 cinit CODE >555:C:\Users\titia\AppData\Local\Temp\sdes.s
7E26 cinit CODE >557:C:\Users\titia\AppData\Local\Temp\sdes.s
7E28 cinit CODE >558:C:\Users\titia\AppData\Local\Temp\sdes.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_1 B 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\i2c.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\titia\AppData\Local\Temp\sdes.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
I2C_sendAdress@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
main@b A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\titia\AppData\Local\Temp\sdes.o
__end_of_I2C_start 7E4A 0 CODE 0 text2 dist/default/production\i2c.X.production.o
_main 7E98 0 CODE 0 text0 dist/default/production\i2c.X.production.o
start 0 0 CODE 0 init C:\Users\titia\AppData\Local\Temp\sdes.o
__size_of_I2C_start 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\i2c.X.production.o
_I2C_start 7E36 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\titia\AppData\Local\Temp\sdes.o
intlevel0 0 0 CODE 0 text C:\Users\titia\AppData\Local\Temp\sdes.o
intlevel1 0 0 CODE 0 text C:\Users\titia\AppData\Local\Temp\sdes.o
intlevel2 0 0 CODE 0 text C:\Users\titia\AppData\Local\Temp\sdes.o
intlevel3 0 0 CODE 0 text C:\Users\titia\AppData\Local\Temp\sdes.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\i2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\i2c.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\titia\AppData\Local\Temp\sdes.o
___intlo_sp 0 0 STACK 2 stack C:\Users\titia\AppData\Local\Temp\sdes.o
_I2C_Init 7E2C 0 CODE 0 text6 dist/default/production\i2c.X.production.o
_I2C_Stop 7E4A 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c.X.production.o
I2C_sendAdress@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c.X.production.o
__end_of_i2c_write 7E98 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c.X.production.o
__end_of_I2C_Init 7E36 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__end_of_I2C_Stop 7E64 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\i2c.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_i2c_write 7E64 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\i2c.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
start_initialization 7E26 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\i2c.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\i2c.X.production.o
I2C_sendAdress@wr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\i2c.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\i2c.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\i2c.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\i2c.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\i2c.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\i2c.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\i2c.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\i2c.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\i2c.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\i2c.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\i2c.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\i2c.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\i2c.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\i2c.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\i2c.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\i2c.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\i2c.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\i2c.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\i2c.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\i2c.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\i2c.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\i2c.X.production.o
__size_of_I2C_sendAdress 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\titia\AppData\Local\Temp\sdes.o
__Hcomram 0 0 ABS 0 comram dist/default/production\i2c.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\i2c.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\i2c.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\i2c.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\i2c.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\i2c.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\i2c.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\i2c.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\i2c.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\i2c.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\i2c.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\i2c.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\i2c.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\i2c.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\i2c.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\i2c.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\i2c.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\i2c.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\i2c.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\i2c.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\i2c.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\i2c.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\i2c.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\i2c.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\i2c.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\i2c.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\i2c.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\i2c.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\i2c.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\i2c.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\i2c.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\i2c.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\i2c.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\i2c.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\i2c.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\i2c.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\i2c.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\i2c.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\i2c.X.production.o
__S1 B 0 ABS 0 - dist/default/production\i2c.X.production.o
__S2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\i2c.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\i2c.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\i2c.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\i2c.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\i2c.X.production.o
i2c_write@val 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\i2c.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\i2c.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\i2c.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\titia\AppData\Local\Temp\sdes.o
stacklo 60 0 ABS 0 - C:\Users\titia\AppData\Local\Temp\sdes.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\i2c.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\i2c.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\i2c.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_I2C_sendByte 7ED0 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
end_of_initialization 7E26 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\i2c.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\i2c.X.production.o
I2C_sendByte@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\i2c.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__pcinit 7E26 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__ptext0 7E98 0 CODE 0 text0 dist/default/production\i2c.X.production.o
__ptext1 7E64 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__ptext2 7E36 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__ptext3 7ED0 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__ptext4 7F46 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__ptext5 7E4A 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__ptext6 7E2C 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\i2c.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\titia\AppData\Local\Temp\sdes.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\i2c.X.production.o
__size_of_I2C_sendByte 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c.X.production.o
I2C_sendByte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c.X.production.o
__end_of__initialization 7E26 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\i2c.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\i2c.X.production.o
__end_of_I2C_sendByte 7F46 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_I2C_sendAdress 7F46 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__end_of_main 7ED0 0 CODE 0 text0 dist/default/production\i2c.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\i2c.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\i2c.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\i2c.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\i2c.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\i2c.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\i2c.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__initialization 7E26 0 CODE 0 cinit dist/default/production\i2c.X.production.o
i2c_write@adress 7 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\i2c.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\i2c.X.production.o
__end_of_I2C_sendAdress 8000 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E26 7E26 6 1
idloc 0 200000 200000 8 1
text0 0 7E98 7E98 38 1
text1 0 7E64 7E64 34 1
text2 0 7E36 7E36 14 1
text3 0 7ED0 7ED0 76 1
text4 0 7F46 7F46 BA 1
text5 0 7E4A 7E4A 1A 1
text6 0 7E2C 7E2C A 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
